{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DHUR7H4\\SQLEXPRESS;Database=ActorsCastings;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SeedDataPath": "../ActorsCatings.Data/SeedData/",
  "Administrator": {
    "Email": "admin@abv.bg",
    "Password": "Admin1!"
  }
}